# Default values for cluster-reflector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Container image configuration
image:
  # -- Container image repository
  repository: docker.shorebreak.dev/cluster-reflector
  tag: "b91316f"
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: shorebreak-docker-creds

ingress:
  enabled: true
  className: "traefik"
  annotations: 
    cert-manager.io/cluster-issuer: ca-issuer
    ingress.kubernetes.io/ssl-redirect: "false"
  hosts:
    - host: reflector.shorebreak.dev
      paths:
        - path: /
          pathType: Prefix
  tls: 
  - secretName: reflector-tls
    hosts:
    - reflector.shorebreak.dev

livenessProbe:
  periodSeconds: 30

appDiscovery:
  crdOnly: true

crds:
  install: true

